<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d7dd062a-bd23-4c8c-b0d3-804b7893a354" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab3/Sprawozdanie/Gontarz_SCALA_Lab3.pdf" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1bIlBMGKBUsCul004WRIOW4YhUv" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunManager">
    <configuration name="main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="main" />
      <module name="lab1" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d7dd062a-bd23-4c8c-b0d3-804b7893a354" name="Default Changelist" comment="" />
      <created>1588327352348</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588327352348</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="-1636" y="-117" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1588329284206">
      <screen x="-1920" y="-377" width="1920" height="1119" />
    </state>
    <state x="-1636" y="-117" key="#com.intellij.execution.impl.EditConfigurationsDialog/-3840.-377.1920.1177/-1920.-377.1920.1119/0.23.1440.877@-1920.-377.1920.1119" timestamp="1588329284206" />
    <state x="-1363" y="12" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1588329142955">
      <screen x="-1920" y="-377" width="1920" height="1119" />
    </state>
    <state x="-1363" y="12" key="#com.intellij.ide.util.TreeClassChooserDialog/-3840.-377.1920.1177/-1920.-377.1920.1119/0.23.1440.877@-1920.-377.1920.1119" timestamp="1588329142955" />
    <state width="1522" height="155" key="GridCell.Tab.0.bottom" timestamp="1588333222189">
      <screen x="-1920" y="-377" width="1920" height="1119" />
    </state>
    <state width="1522" height="155" key="GridCell.Tab.0.bottom/-3840.-377.1920.1177/-1920.-377.1920.1119/0.23.1440.877@-1920.-377.1920.1119" timestamp="1588333222189" />
    <state width="1522" height="155" key="GridCell.Tab.0.center" timestamp="1588333222188">
      <screen x="-1920" y="-377" width="1920" height="1119" />
    </state>
    <state width="1522" height="155" key="GridCell.Tab.0.center/-3840.-377.1920.1177/-1920.-377.1920.1119/0.23.1440.877@-1920.-377.1920.1119" timestamp="1588333222188" />
    <state width="1522" height="155" key="GridCell.Tab.0.left" timestamp="1588333222187">
      <screen x="-1920" y="-377" width="1920" height="1119" />
    </state>
    <state width="1522" height="155" key="GridCell.Tab.0.left/-3840.-377.1920.1177/-1920.-377.1920.1119/0.23.1440.877@-1920.-377.1920.1119" timestamp="1588333222187" />
    <state width="1522" height="155" key="GridCell.Tab.0.right" timestamp="1588333222189">
      <screen x="-1920" y="-377" width="1920" height="1119" />
    </state>
    <state width="1522" height="155" key="GridCell.Tab.0.right/-3840.-377.1920.1177/-1920.-377.1920.1119/0.23.1440.877@-1920.-377.1920.1119" timestamp="1588333222189" />
  </component>
</project>